{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Home",
            "database": "${workspaceFolder:Home}/db.sqlite3"
        }
    ]
}